.page-main {
  padding: var(--s24);
}

.btn-main {
  background-color: var(--btn-main);
  color: var(--btn-main-text);
  border-style: none;
  border-radius: var(--radius-5);
  height: 32px;
  padding: 0 14px;
  font-size: 15px;
  font-weight: 500;
}

.btn-dark {
  background-color: var(--btn-dark);
  color: var(--btn-dark-text);
  border-style: none;
  border-radius: var(--radius-5);
  height: 32px;
  padding: 0 14px;
  font-size: 15px;
  font-weight: 500;
}

.card {
  background-color: var(--surface);
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: 12px;
  padding: var(--s6);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: stretch;
  gap: 4px;
  box-shadow: 0 2px 2px 0 hsla(0, 0%, 0%, 0.04);
}

.grid-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 17rem));
  gap: var(--grid-gap);
  margin: 0 auto;
  width: 100%;
  justify-content: center;
}

.grid-item-main {
  background-color: light-dark(#faf9fb, #212127);
  position: relative;
  display: flex;
  overflow: clip;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  aspect-ratio: 1/1;
  border-radius: 6px;
  text-align: center;
}

.grid-item-end {
  display: flex;
  flex-direction: row;
  padding: 4px 6px;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
}

.content-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: top;
  gap: var(--s24);
  margin: 0 auto;
}
